apiVersion: v1
kind: ConfigMap
metadata:
  name: root-ca
  namespace: kube-system
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIDEDCCAfigAwIBAgIIXVgR5y/bbM4wDQYJKoZIhvcNAQELBQAwJjESMBAGA1UE
    CxMJb3BlbnNoaWZ0MRAwDgYDVQQDEwdyb290LWNhMB4XDTIxMTExMTAyMzcyNVoX
    DTMxMTEwOTAyMzcyNVowJjESMBAGA1UECxMJb3BlbnNoaWZ0MRAwDgYDVQQDEwdy
    b290LWNhMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqDVu1DcVI9nt
    T/7abyuFxlGZPQywh152gf69Q7w9oMUfz2sDPlEFzBKF3UcGoeE6AhPahZZ4c/Ni
    3dYnlsZeu5z0OB7XSIhTL9+8ZnR9tTligXP1ewHg5AmNPYzyf6Z/P4Mg6fXS1evd
    9raoQOel5dNp4ycst4lwME78J8R5P+MDu61toPqPKXLrAx7s/7JI1FMJnV9hDBo7
    Lyle5kMDmBGWSBf+seLk+vJ/cr2jtccJm+55JJpEXYjh7jJQEdvXNi8ZNk1iF3NN
    8M40+lFfIRLv6aulXTcKwLydeNc0iZmFLfKylgeJoGZ2caFcV4HVOq7binomdpw9
    yedvCpbfQwIDAQABo0IwQDAOBgNVHQ8BAf8EBAMCAqQwDwYDVR0TAQH/BAUwAwEB
    /zAdBgNVHQ4EFgQUUIL0LLMfgiVX4Rougvgf0TdwqOEwDQYJKoZIhvcNAQELBQAD
    ggEBAI7VKm7M6acEzd8IwMFrwmyRPX0AYKjWWo4fZCbvMJE9q1ZIqBucEp/D3TGh
    8vWPNsEUn3MPtc6X7Jf3leTINoORmfKAQsHB3Do+CIFdoO9vAJgIRrUjjFuBS4Sb
    KX7J8ArBp9P5c+uwl4dwEI/6whUmS8XPAagxDqg2toX1bjDxBXqDTYIJflquuWcW
    q1jeZa/imzGXoEVreOjV9DJjVHOawjWF7Yq1XVtbDp055ny3Tz5JYphKgA/96DiW
    +87oEZHsFKPYQF3xjtLo/iMiy2OHJ08hkKNR3DcvLV1m31WalB8QsW8VR5YE4Stu
    UECK88s85Wp6s/W7U8iqHqt6530=
    -----END CERTIFICATE-----
    
