kind: Secret
apiVersion: v1
metadata:
  namespace: kube-system
  name: vsphere-creds
data:
  sun01-vcenter00.acepod.com.username: YWRtaW5pc3RyYXRvckB2c3BoZXJlLmxvY2Fs
  sun01-vcenter00.acepod.com.password: Vk13YXJlMSE=
